<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="112933264" file="C:\Users\q2545\Documents\MATLAB\Examples\R2021a\matlab\MortgageCalculatorExample\BuckBoostFreqControl.prj" location="C:\Users\q2545\Documents\MATLAB\Examples\R2021a\matlab\MortgageCalculatorExample" name="BuckBoostFreqControl" target="target.mlapps" target-name="打包为 App">
    <param.appname>BuckBoostFreqControl</param.appname>
    <param.authnamewatermark>HHB</param.authnamewatermark>
    <param.email>2545874796@qq.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>修改了求取Boost控制器K值的算法</param.description>
    <param.screenshot>C:\Users\q2545\AppData\Local\Temp\tpc9217da4_0879_4f69_8a64_ea9f0259ca21.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>D:\Desktop\企业实践\MatlabApp</param.output>
    <param.guid>08186f80-27b8-47d0-ba7c-3eac4a1422a1</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Mortgage.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Desktop\企业实践" name="MatlabApp" optional="false">D:\Desktop\企业实践\MatlabApp</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Matlab2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>